OAUTH_APP_CLIENT_ID=ADD YOUR CLINT ID HETE
OAUTH_APP_CLIENT_SECRET=ADD YOUR CLINT SECRET HETE
OAUTH_APP_REDIRECT_URI="ADD YOU REDIRECT URI HERE/dash/segments"

SNAPCHAT_URL=https://accounts.snapchat.com/login/oauth2
SNAPCHAT_API=https://adsapi.snapchat.com/v1
